:root {
    --color-primary: #1e5afa;
    --color-primary-variant: rgba(0, 0, 240, 0.2);
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-black: #000f37;
    --color-dark: #575757;

    --bottom-section-padding: 12rem;
    --bottom-section-padding-mobile: 8rem;

    --container-width: 84%;
    --container-width-tablet: 90%;
    --container-width-phone: 94%;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: "poppins", sans-serif;
    color: var(--color-dark);
    line-height: 1.7rem;
    background: var(--color-white);
}

.container {
    width: var(--container-width);
    margin: 0 auto;
}

h1 {
    font-size: 5.6rem;
    line-height: 1;
    color: var(--color-black);
}

h2 {
    font-size: 3rem;
    font-weight: 500;
    line-height: 1;
}

h3 {
    font-size: 2rem;
    font-weight: 600;   
}

.lead {
    width: 70%;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5rem;
    padding-top: 3rem;
    margin: auto;
    /* margin: 0 5rem auto 3rem; */
    text-align: center;
}

a {
    color: var(--color-white);
    font-weight: 300;
}

image {
    width: 100%;
}

button, .btn {
    display: inline-block;
    padding: 1rem 2.3rem;
    background: var(--color-white);
    color: var(--color-black);
    font-weight: 500;
    border-radius: 0.4rem;
    
}

.btn-primary {
    border: 1px solid transparent;
    transition: all 300ms ease;
    background: var(--color-black);
    color: var(--color-white);
}
.btn-primary:hover{
    background: var(--color-white);
    color: var(--color-black);
    border-color: var(--color-black);
}

.avatar {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    overflow: hidden;
}

section {
    max-width: 100vw;
    padding-bottom: var(--bottom-section-padding);
}

/* ================= NAV BAR====================== */

nav {
    background: var(--color-primary);
    width: 100vw;
    height: 6rem;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

.nav_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}
.nav_item{
    display: flex;
    gap: 3rem;
}

.nav_logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nav_signin-signup {
    display: flex;
    align-items: center;
    gap: 3rem;

}

.nav_logo h3{
    font-size: 1.7rem;
}

/* ================= HEADER SECTION====================== */

header {
    background: url("./images/header\ bg.jpg") no-repeat top center/100vw;
    max-width: 100vw;
    text-align: center;
    padding-bottom: var(--bottom-section-padding);
}

.header_title {
    padding-top: 12rem;
    color: var(--color-white);
}

header p{
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0;
    text-align: center;
}

.header_image {
width: 92%;
margin: 0 auto;
}

.cta {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.cta a {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: left;
    font-weight: 400;
    background: #000;
    border-radius: 0.7rem;
    padding: 0.8rem 1.6rem;
}

.cta a:hover {
    background: var(--color-black);
    color: var(--color-white);
}

.cta .logo {
    width: 2rem;;
    height: 2rem;
}

.logo img{
    width: 2rem;
}

.cta a h4 {
    font-weight: 500;
    font-size: 1.4rem;   
}

.header_socials{
    bottom: 0;
    left: 3rem;
    top: 38%;
    display: flex;
    flex-direction: column;
    position: absolute;
    gap: 1.5rem;
    font-size: 1.2rem;
}
.header_decorator-1{
    position: absolute;

}
.header_decorator-2{
    position: absolute;
    right: 0;
    margin-top: -24rem;
}

/* =============== about section============ */

.about_title{
    text-align: center;
    margin-bottom: 5rem;
}
.about_article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
    margin-top: 3rem;
}

.about_article-title {
    color: var(--color-black);
    margin-bottom: 1.5rem;
}

.about_article .btn {
    margin-top: 2.4rem;
}

.about_image img{
    width: 34rem;
}

/* =============== client ============ */

#client {
    text-align: center;
}

.client_container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.client_container div{
    background: var(--color-light);
    display: grid;
    place-items: center;
    height: 8rem;
    padding: 3rem;
    transition: all 300ms ease;
}

.client_logo1 img{
    height: 50px;
}

.client_container div:hover {
    background: var(--color-white);
}

/* =============== testimonials ============ */

.avatar img{
    height: 40px;
}

#testimonial p{
    margin-bottom: 1.4rem;
}

#testimonial h1{
    text-align: center;
}

.testimonial_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
}

.testimonial {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    background: var(--color-light);
}

